<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VDW_3_1_BMD_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABN_IND_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMITTING_SOURCE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BP_TYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CAUSE_OF_DEATH">
    <Key>
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="COD" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COD" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DX_CODETYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CAUSETYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CONFIDENCE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CAUSETYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CENSUS_DEMOG">
    <Key>
      <PropertyRef Name="CENSUS_YEAR" />
      <PropertyRef Name="GEOCODE" />
    </Key>
    <Property Name="CENSUS_YEAR" Type="Int32" Nullable="false" />
    <Property Name="GEOCODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BLOCK" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CENSUS_DATA_SRC" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="CHORDS_GEOLEVEL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="COUNTY" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="TRACT" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="BLOCKGP" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HOUSES_N" Type="Int32" />
    <Property Name="RA_NHS_WH" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_BL" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_AM" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_AS" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_HA" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_OT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_NHS_ML" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_WH" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_BL" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_AM" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_AS" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_HA" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_OT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RA_HIS_ML" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_OCCUPIED" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_OWN" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_RENT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_FORRENT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_FORSALE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_RENTSOLD" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_SEASONAL" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_MIGRANT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSES_UNOCC_OTHER" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION1" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION2" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION3" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION4" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION5" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION6" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION7" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="EDUCATION8" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MEDFAMINCOME" Type="Int32" />
    <Property Name="FAMINCOME1" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME2" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME3" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME4" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME5" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME6" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME7" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME8" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME9" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME10" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME11" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME12" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME13" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME14" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME15" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMINCOME16" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MEDHOUSINCOME" Type="Int32" />
    <Property Name="HOUSINCOME1" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME2" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME3" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME4" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME5" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME6" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME7" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME8" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME9" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME10" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME11" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME12" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME13" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME14" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME15" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSINCOME16" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_LT_50" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_50_74" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_75_99" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_100_124" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_125_149" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_150_174" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_175_184" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_185_199" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="POV_GT_200" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="ENGLISH_SPEAKER" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="SPANISH_SPEAKER" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="BORNINUS" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MOVEDINLAST12MON" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MARRIED" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="DIVORCED" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="DISABILITY" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="UNEMPLOYMENT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="UNEMPLOYMENT_MALE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="INS_MEDICARE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="INS_MEDICAID" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HH_NOCAR" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HH_PUBLIC_ASSISTANCE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HMOWNER_COSTS_MORT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HMOWNER_COSTS_NO_MORT" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOMES_MEDVALUE" Type="Int32" />
    <Property Name="PCT_CROWDING" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FEMALE_HEAD_OF_HH" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MGR_FEMALE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="MGR_MALE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="RESIDENTS_65" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="SAME_RESIDENCE" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="FAMPOVERTY" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="HOUSPOVERTY" Type="Decimal" Precision="11" Scale="10" />
    <Property Name="ZIP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CENSUS_LOCATION">
    <Key>
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="LOC_START" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOC_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LOC_END" Type="DateTime" Precision="0" />
    <Property Name="GEOCODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CITY_GEOCODE" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="GEOCODE_BOUNDARY_YEAR" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="GEOLEVEL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MATCH_STRENGTH" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LATITUDE" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="LONGITUDE" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="GEOCODE_APP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CODETYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COLORADO_COUNTIES">
    <Key>
      <PropertyRef Name="FIPS" />
    </Key>
    <Property Name="FIPS" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CONFIDENCE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DEATH">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEATHDT" Type="DateTime" Precision="0" />
    <Property Name="DTIMPUTE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CONFIDENCE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DEMOGRAPHICS">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MRN" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PRIMARY_LANGUAGE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NEEDS_INTERPRETER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RACE1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE2" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE3" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE4" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE5" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HISPANIC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SEXUAL_ORIENTATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="GENDER_IDENTITY" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DEPARTMENT_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DIAGNOSES">
    <Key>
      <PropertyRef Name="DIAGNOSES_ID" />
    </Key>
    <Property Name="DIAGNOSES_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DIAGPROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORIGDX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DX_CODETYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRINCIPAL_DX" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PRIMARY_DX" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DISCHARGE_DISPOSITION_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DISCHARGE_STATUS_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DTIMPUTE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DX_CODETYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ENCOUNTER_SUBTYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ENCOUNTERS">
    <Key>
      <PropertyRef Name="ENC_ID" />
    </Key>
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DDATE" Type="DateTime" Precision="0" />
    <Property Name="PROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENC_COUNT" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DRG_VERSION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DRG_VALUE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ENCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENCOUNTER_SUBTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FACILITY_CODE" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISCHARGE_DISPOSITION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DISCHARGE_STATUS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADMITTING_SOURCE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ENCTYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ENROLLMENT">
    <Key>
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="ENR_START" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENR_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ENR_END" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="INS_MEDICAID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_COMMERCIAL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_PRIVATEPAY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_STATESUBSIDIZED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_SELFFUNDED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_HIGHDEDUCTIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_MEDICARE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_MEDICARE_A" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_MEDICARE_B" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_MEDICARE_C" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_MEDICARE_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INS_OTHER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAN_HMO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAN_POS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAN_PPO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAN_INDEMNITY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DRUGCOV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OUTSIDE_UTILIZATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ENROLLMENT_BASIS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PCC" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PCP" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ENROLLMENT_BASIS_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVERNDC">
    <Key>
      <PropertyRef Name="NDC" />
      <PropertyRef Name="GENERIC" />
    </Key>
    <Property Name="NDC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GENERIC" Type="String" MaxLength="105" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BRAND" Type="String" MaxLength="105" FixedLength="false" Unicode="true" />
    <Property Name="GPI" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="AHFS1" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS2" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS3" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS4" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS5" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS6" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="AHFS7" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GENDER_IDENTITY_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GENDER_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LAB_RESULTS">
    <Key>
      <PropertyRef Name="LAB_RESULTS_ID" />
    </Key>
    <Property Name="LAB_RESULTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEST_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LAB_DT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LAB_TM" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ORDER_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RESULT_DT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RESULT_TM" Type="Time" Precision="7" />
    <Property Name="LOINC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STAT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PT_LOC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RESULT_LOC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LOCAL_CD" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BATTERY_CD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PX" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODETYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ORDER_DT" Type="DateTime" Precision="0" />
    <Property Name="RESULT_C" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RESULT_NUM" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="MODIFIER" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RESULT_UNIT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="NORMAL_LOW_C" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIER_LOW" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="NORMAL_HIGH_C" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIER_HIGH" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ABN_IND" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORDER_PROV" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DEPT" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FACILITY_CODE" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="SPECIMEN_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="SPECIMEN_SOURCE" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ROW_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LANG_USAGE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LANGUAGES">
    <Key>
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="LANG_ISO" />
    </Key>
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LANG_ISO" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LANG_USAGE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LANG_PRIMARY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="LANGUAGES_ISO_LU">
    <Key>
      <PropertyRef Name="ISO_639_2_CODE" />
    </Key>
    <Property Name="ISO_639_2_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENGLISH_DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MODIFIER_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ONC_SMOKING_STATUS_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PHARMACY">
    <Key>
      <PropertyRef Name="PHARMACY_ID" />
    </Key>
    <Property Name="PHARMACY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RXDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NDC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RXSUP" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="RXAMT" Type="Decimal" Precision="16" Scale="10" Nullable="false" />
    <Property Name="RXMD" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="POSITION_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESCRIBING">
    <Key>
      <PropertyRef Name="PRESCRIBING_ID" />
    </Key>
    <Property Name="PRESCRIBING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="RXMD" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RX_ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RX_ORDER_TIME" Type="Time" Precision="7" />
    <Property Name="RX_START_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RX_END_DATE" Type="DateTime" Precision="0" />
    <Property Name="RX_QUANTITY" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RX_QUANTITY_NUM" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="RX_QUANTITY_UNIT" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="RX_REFILLS" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="RX_DAYS_SUPPLY" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="RX_FREQUENCY" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="RX_INSTRUCTIONS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RX_BASIS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RXNORM" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="GENERIC_MED_NAME" Type="String" MaxLength="105" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PRIMARY_DX_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PRINCIPAL_DX_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PROCEDURES">
    <Key>
      <PropertyRef Name="PROCEDURES_ID" />
    </Key>
    <Property Name="PROCEDURES_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROCDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PERFORMINGPROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORIGPX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PX_CODETYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROW_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ENCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PXCNT" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CPTMOD1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CPTMOD2" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CPTMOD3" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PROVIDER_SPECIALTY">
    <Key>
      <PropertyRef Name="PROVIDER" />
    </Key>
    <Property Name="PROVIDER" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPECIALTY" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPECIALTY2" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SPECIALTY3" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SPECIALTY4" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PROVIDER_TYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROVIDER_BIRTH_YEAR" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="PROVIDER_GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PROVIDER_RACE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROVIDER_HISPANIC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YEAR_GRADUATED" Type="Decimal" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="PROVIDER_TYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PT_LOC_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PX_CODETYPE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RACE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RESULT_LOC_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RX_BASIS_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RX_FREQUENCY_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RX_QUANTITY_UNIT_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SEXUAL_ORIENTATION_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SEXUALLY_ACTV_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SOCIAL_HISTORY">
    <Key>
      <PropertyRef Name="SOCIAL_HISTORY_ID" />
    </Key>
    <Property Name="SOCIAL_HISTORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="TOBACCO_PAK_PER_DY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TOBACCO_USED_YEARS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TOBACCO_COMMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UNSPECIFIED_TOBACCO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SMOKING_QUIT_DATE" Type="DateTime" Precision="3" />
    <Property Name="SMOKELESS_QUIT_DATE" Type="DateTime" Precision="3" />
    <Property Name="CIGARETTES_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PIPES_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CIGARS_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SNUFF_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CHEW_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ALCOHOL_OZ_PER_WK" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ALCOHOL_COMMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IV_DRUG_USER_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ILLICIT_DRUG_FREQ" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ILLICIT_DRUG_COMMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FEMALE_PARTNER_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MALE_PARTNER_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CONDOM_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PILL_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DIAPHRAGM_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IUD_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SURGICAL_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SPERMICIDE_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IMPLANT_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RHYTHM_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INJECTION_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SPONGE_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BC_INSERTS_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ABSTINENCE_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SEX_COMMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YEARS_EDUCATION" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TOBACCO_USER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ALCOHOL_USER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ILL_DRUG_USER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SEXUALLY_ACTV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ONC_SMOKING_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SPECIMEN_SOURCE_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="STAT_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TOBACCO_USER_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TUMOR">
    <Key>
      <PropertyRef Name="TUMOR_ID" />
    </Key>
    <Property Name="TUMOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEQUENCE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DXDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ICDOSITE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STAGEGEN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SS1977" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SS2000" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="STAGEAJ" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AJCC_ED" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AJCC_GRP" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AJCC_FULL_DER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MORPH" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BEHAV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GRADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DXYEAR" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DXAGE" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="BDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RACE1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE2" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE3" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE4" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RACE5" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HISPANIC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CLASS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VITAL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DCAUSE" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DOD" Type="DateTime" Precision="0" />
    <Property Name="DT_FU" Type="DateTime" Precision="0" />
    <Property Name="LATERALITY" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDPLAN" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DCNFRM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DSTZ" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1T_P" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1N_P" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1M_P" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1T_C" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1N_C" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DAJC1M_C" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DSRG_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DRAD_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DCHM_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DHRM_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIMM_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOTH_FAC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNDI" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNDX" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DTMRK1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DTMRK2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DTMRK3" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CLN_STG" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EOD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DT_SURG" Type="DateTime" Precision="0" />
    <Property Name="DT_CHEMO" Type="DateTime" Precision="0" />
    <Property Name="DT_HORM" Type="DateTime" Precision="0" />
    <Property Name="DT_RAD" Type="DateTime" Precision="0" />
    <Property Name="DT_BRM" Type="DateTime" Precision="0" />
    <Property Name="DT_OTH" Type="DateTime" Precision="0" />
    <Property Name="R_N_SURG" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="R_N_CHEMO" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="R_N_HORM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="R_N_RAD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="R_N_BRM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="R_N_OTH" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DSRG_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DRAD_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DCHM_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DHRM_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIMM_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOTH_SUM" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CS_SZ" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CS_EXT" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CS_NODES" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CS_NODES_EVAL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CS_METS" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CS_METS_EVAL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SSF1" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF2" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF3" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF4" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF5" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF6" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF7" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF8" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF9" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF10" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF11" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF12" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF13" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF14" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF15" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF16" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF17" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF18" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF19" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF20" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF21" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF22" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF23" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF24" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SSF25" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PAL_FAC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PAL_SUM" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DER_T6" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_T6_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_N6" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_N6_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_M6" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_M6_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_T7" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_T7_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_N7" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_N7_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_M7" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DER_M7_D" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DER_SS2000F" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RECUR_DT" Type="DateTime" Precision="3" />
    <Property Name="RECUR_TYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RECUR_FL" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DATA_SOURCE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VITAL_SIGNS">
    <Key>
      <PropertyRef Name="VITAL_SIGNS_ID" />
    </Key>
    <Property Name="VITAL_SIGNS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MEASURE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MEASURE_TIME" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ENC_ID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ENCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="HT_RAW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WT_RAW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HT" Type="Decimal" Precision="7" Scale="3" />
    <Property Name="WT" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="BMI_RAW" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DIASTOLIC" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="SYSTOLIC" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="DIASTOLIC_RAW" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="SYSTOLIC_RAW" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="BP_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="POSITION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HEAD_CIR_RAW" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="RESPIR_RAW" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="TEMP_RAW" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PULSE_RAW" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YNQXU_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="YNU_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="YNXU_LU">
    <Key>
      <PropertyRef Name="ABBREVIATION" />
    </Key>
    <Property Name="ABBREVIATION" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VDW_3_1_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABN_IND_LU" EntityType="Self.ABN_IND_LU" />
    <EntitySet Name="ADMITTING_SOURCE_LU" EntityType="Self.ADMITTING_SOURCE_LU" />
    <EntitySet Name="BP_TYPE_LU" EntityType="Self.BP_TYPE_LU" />
    <EntitySet Name="CAUSE_OF_DEATH" EntityType="Self.CAUSE_OF_DEATH" />
    <EntitySet Name="CAUSETYPE_LU" EntityType="Self.CAUSETYPE_LU" />
    <EntitySet Name="CENSUS_DEMOG" EntityType="Self.CENSUS_DEMOG" />
    <EntitySet Name="CENSUS_LOCATION" EntityType="Self.CENSUS_LOCATION" />
    <EntitySet Name="CODETYPE_LU" EntityType="Self.CODETYPE_LU" />
    <EntitySet Name="COLORADO_COUNTIES" EntityType="Self.COLORADO_COUNTIES" />
    <EntitySet Name="CONFIDENCE_LU" EntityType="Self.CONFIDENCE_LU" />
    <EntitySet Name="DEATH" EntityType="Self.DEATH" />
    <EntitySet Name="DEMOGRAPHICS" EntityType="Self.DEMOGRAPHICS" />
    <EntitySet Name="DEPARTMENT_LU" EntityType="Self.DEPARTMENT_LU" />
    <EntitySet Name="DIAGNOSES" EntityType="Self.DIAGNOSES" />
    <EntitySet Name="DISCHARGE_DISPOSITION_LU" EntityType="Self.DISCHARGE_DISPOSITION_LU" />
    <EntitySet Name="DISCHARGE_STATUS_LU" EntityType="Self.DISCHARGE_STATUS_LU" />
    <EntitySet Name="DTIMPUTE_LU" EntityType="Self.DTIMPUTE_LU" />
    <EntitySet Name="DX_CODETYPE_LU" EntityType="Self.DX_CODETYPE_LU" />
    <EntitySet Name="ENCOUNTER_SUBTYPE_LU" EntityType="Self.ENCOUNTER_SUBTYPE_LU" />
    <EntitySet Name="ENCOUNTERS" EntityType="Self.ENCOUNTERS" />
    <EntitySet Name="ENCTYPE_LU" EntityType="Self.ENCTYPE_LU" />
    <EntitySet Name="ENROLLMENT" EntityType="Self.ENROLLMENT" />
    <EntitySet Name="ENROLLMENT_BASIS_LU" EntityType="Self.ENROLLMENT_BASIS_LU" />
    <EntitySet Name="EVERNDC" EntityType="Self.EVERNDC" />
    <EntitySet Name="GENDER_IDENTITY_LU" EntityType="Self.GENDER_IDENTITY_LU" />
    <EntitySet Name="GENDER_LU" EntityType="Self.GENDER_LU" />
    <EntitySet Name="LAB_RESULTS" EntityType="Self.LAB_RESULTS" />
    <EntitySet Name="LANG_USAGE_LU" EntityType="Self.LANG_USAGE_LU" />
    <EntitySet Name="LANGUAGES" EntityType="Self.LANGUAGES" />
    <EntitySet Name="LANGUAGES_ISO_LU" EntityType="Self.LANGUAGES_ISO_LU" />
    <EntitySet Name="MODIFIER_LU" EntityType="Self.MODIFIER_LU" />
    <EntitySet Name="ONC_SMOKING_STATUS_LU" EntityType="Self.ONC_SMOKING_STATUS_LU" />
    <EntitySet Name="PHARMACY" EntityType="Self.PHARMACY" />
    <EntitySet Name="POSITION_LU" EntityType="Self.POSITION_LU" />
    <EntitySet Name="PRESCRIBING" EntityType="Self.PRESCRIBING" />
    <EntitySet Name="PRIMARY_DX_LU" EntityType="Self.PRIMARY_DX_LU" />
    <EntitySet Name="PRINCIPAL_DX_LU" EntityType="Self.PRINCIPAL_DX_LU" />
    <EntitySet Name="PROCEDURES" EntityType="Self.PROCEDURES" />
    <EntitySet Name="PROVIDER_SPECIALTY" EntityType="Self.PROVIDER_SPECIALTY" />
    <EntitySet Name="PROVIDER_TYPE_LU" EntityType="Self.PROVIDER_TYPE_LU" />
    <EntitySet Name="PT_LOC_LU" EntityType="Self.PT_LOC_LU" />
    <EntitySet Name="PX_CODETYPE_LU" EntityType="Self.PX_CODETYPE_LU" />
    <EntitySet Name="RACE_LU" EntityType="Self.RACE_LU" />
    <EntitySet Name="RESULT_LOC_LU" EntityType="Self.RESULT_LOC_LU" />
    <EntitySet Name="RX_BASIS_LU" EntityType="Self.RX_BASIS_LU" />
    <EntitySet Name="RX_FREQUENCY_LU" EntityType="Self.RX_FREQUENCY_LU" />
    <EntitySet Name="RX_QUANTITY_UNIT_LU" EntityType="Self.RX_QUANTITY_UNIT_LU" />
    <EntitySet Name="SEXUAL_ORIENTATION_LU" EntityType="Self.SEXUAL_ORIENTATION_LU" />
    <EntitySet Name="SEXUALLY_ACTV_LU" EntityType="Self.SEXUALLY_ACTV_LU" />
    <EntitySet Name="SOCIAL_HISTORY" EntityType="Self.SOCIAL_HISTORY" />
    <EntitySet Name="SPECIMEN_SOURCE_LU" EntityType="Self.SPECIMEN_SOURCE_LU" />
    <EntitySet Name="STAT_LU" EntityType="Self.STAT_LU" />
    <EntitySet Name="TOBACCO_USER_LU" EntityType="Self.TOBACCO_USER_LU" />
    <EntitySet Name="TUMOR" EntityType="Self.TUMOR" />
    <EntitySet Name="VITAL_SIGNS" EntityType="Self.VITAL_SIGNS" />
    <EntitySet Name="YNQXU_LU" EntityType="Self.YNQXU_LU" />
    <EntitySet Name="YNU_LU" EntityType="Self.YNU_LU" />
    <EntitySet Name="YNXU_LU" EntityType="Self.YNXU_LU" />
  </EntityContainer>
</Schema>